<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS|Task 1 Diaa Sharqawi</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <header></header>
    <main>
      <div>Add class to div by JS Part 1.</div>
      <h1>Add class to h1 by JS Part 2.</h1>
    </main>
    <footer>
      <p>&#169; done by Diaa Husam Sharqawi.</p>
    </footer>

    <script src="assets/js/main.js"></script>
  </body>
</html>
